
plugin.tx_minishop_minishop {
    view {
        templateRootPaths.0 = EXT:minishop/Resources/Private/Templates/
        templateRootPaths.1 = {$plugin.tx_minishop_minishop.view.templateRootPath}
        partialRootPaths.0 = EXT:minishop/Resources/Private/Partials/
        partialRootPaths.1 = {$plugin.tx_minishop_minishop.view.partialRootPath}
        layoutRootPaths.0 = EXT:minishop/Resources/Private/Layouts/
        layoutRootPaths.1 = {$plugin.tx_minishop_minishop.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.tx_minishop_minishop.persistence.storagePid}
        #recursive = 1
    }
    features {
        #skipDefaultArguments = 1
        # if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        # Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
  settings {
    mail {
      templateRootPath = EXT:minishop/Resources/Private/Templates/
      partialRootPath = EXT:minishop/Resources/Private/Partials/
      layoutRootPath = EXT:minishop/Resources/Private/Layouts/
      fromMail = mw@webprofil.at
      fromName = Geträngeshop
      mailBcc = office@webprofil.at
      nameBcc = GeträngeshopAdmin
    }
  }
}

# these classes are only used in auto-generated templates
plugin.tx_minishop._CSS_DEFAULT_STYLE (
    textarea.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    input.f3-form-error {
        background-color:#FF9F9F;
        border: 1px #FF0000 solid;
    }

    .tx-minishop table {
        border-collapse:separate;
        border-spacing:10px;
    }

    .tx-minishop table th {
        font-weight:bold;
    }

    .tx-minishop table td {
        vertical-align:top;
    }

    .typo3-messages .message-error {
        color:red;
    }

    .typo3-messages .message-ok {
        color:green;
    }
)

# Module configuration
module.tx_minishop_web_minishopminishop {
    persistence {
        storagePid = {$module.tx_minishop_minishop.persistence.storagePid}
    }
    view {
        templateRootPaths.0 = EXT:minishop/Resources/Private/Backend/Templates/
        templateRootPaths.1 = {$module.tx_minishop_minishop.view.templateRootPath}
        partialRootPaths.0 = EXT:minishop/Resources/Private/Backend/Partials/
        partialRootPaths.1 = {$module.tx_minishop_minishop.view.partialRootPath}
        layoutRootPaths.0 = EXT:minishop/Resources/Private/Backend/Layouts/
        layoutRootPaths.1 = {$module.tx_minishop_minishop.view.layoutRootPath}
    }
}
